Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-4d78df"
expires: Mon, 04 Sep 2023 06:02:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCAE:103A0:289F7B:2FC936:64F570A4
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 05:52:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4720-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806757.687867,VS0,VE468
Vary: Accept-Encoding
X-Fastly-Request-ID: 28235c5123cb237b4cee06e2efcd63c790ccaa6a

