Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e"
expires: Mon, 04 Sep 2023 06:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E94:1285A9:CF252:FCFF7:64F570A1
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 05:52:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4722-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806755.148915,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ec3dcb8e6d9057f4827f6877be2ca25558e580a

