Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1218"
expires: Mon, 04 Sep 2023 06:02:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 764A:1A665:2562E9:2C8F5A:64F570A2
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 05:52:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4725-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806757.643040,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e14cce38094bd33233dda7f2494c4675041bce9

