Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-3d5da"
expires: Mon, 04 Sep 2023 06:02:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 759C:1A88D:272738:2E54CD:64F570A1
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 05:52:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4740-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806754.872518,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: f690ea94c7d321d375a52ab535ba382817d6cb35

