Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2285"
expires: Mon, 04 Sep 2023 06:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD7E:E41A7:166621:1A67FA:64F570A3
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 05:52:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4749-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806756.877738,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d9f19096241b65c867f7b86f37a4ee7ddb2bbc7

