Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-42382"
expires: Mon, 04 Sep 2023 06:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C7C:AE0C0:2C2D5:35D6B:64F570A1
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 05:52:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4735-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806755.152998,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 7efc6ce42f198b7bea3b2c30618a55f748a96163

