Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e213"
expires: Mon, 04 Sep 2023 06:02:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2D6:3FFA31:11DC15:154CB8:64F570A2
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 05:52:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4723-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806755.591058,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bd68005e6ccf807a07b1dbc770e9cd6ec797df7

