Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e66ff7"
expires: Mon, 04 Sep 2023 06:02:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 229A:30604F:280C78:2F3AAC:64F570A8
Accept-Ranges: bytes
Age: 1
Date: Mon, 04 Sep 2023 05:52:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4732-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806761.963952,VS0,VE1127
Vary: Accept-Encoding
X-Fastly-Request-ID: d9d34da608c276362973795eb656cc918a57cb47

