Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-13a40"
expires: Mon, 04 Sep 2023 06:03:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F32:3EAF6C:123720:15D069:64F570DE
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 05:53:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4736-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806815.747405,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: e172916f30c1668cfd5ea7b2a2e88a55f1dacd12

