Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2368"
expires: Mon, 04 Sep 2023 06:03:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DA8:1A88D:2729F1:2E57DE:64F570DD
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 05:53:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4729-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806814.901714,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: b89ca6f668848926457b24df4211153f74a766f1

