Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-67ffa0"
expires: Mon, 04 Sep 2023 06:02:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BE8:1A88D:2727B3:2E554E:64F570A8
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Sep 2023 05:52:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806761.960906,VS0,VE701
Vary: Accept-Encoding
X-Fastly-Request-ID: 9044ef7c0bc5ae6b26a7e4d77af139a147a83c6c

