Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-fc3"
expires: Sun, 03 Sep 2023 13:13:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83AC:16D38B:226626:283818:64F4840D
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 05:52:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4750-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693806757.681192,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e57ad2841cd579b8dfb373df8305f218392087c

