Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-72635"
expires: Mon, 04 Sep 2023 06:03:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABFA:1C0007:C5DE0:EF5E1:64F570E3
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 05:53:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4732-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693806819.328886,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 7232f53915d67b66dd8ab7658772e21b8f7c4ea4

